==============================================================================================================================
1. Three in One
  Describe how you could use a singly array to implement three stacks.
-----------------------------------------------------------------------------------------------------------------------------
Solution: fixed division
We can simply allocating a fixed amount of space for each stack.
This may cause a situation that when on stack runs out of space, while the others are nearly empty.

We divid the array into three equal parts and allow each stack to grow in its limited space.
  Stack 1: we will use [1, n/3).
  Stack 2: we will use [n/3, 2n/3).
  Stack 3: we will use[2n/3, n).
  In above, '[' means inclusive, ')' means exclusive.

  import java.util.EmptyStackException;

  public class ThreeInOne {
    private int numOfStacks = 3;
    private int capacityOfStack;
    int[] values;
    int[] sizes;

    public ThreeInOne(int capacityOfStack) {
        this.capacityOfStack = capacityOfStack;
        this.values = new int[capacityOfStack * numOfStacks];
        this.sizes = new int[numOfStacks];
    }

    //Push value onto stack
    public void push(int stackNum, int value) throws FullStackException {
        //Check that we have space for the next element
        if (isFull(stackNum)){
            throw new FullStackException();
        }
        //Increment the size of the stack and update top value
        sizes[stackNum]++;
        values[indexOfTop(stackNum)] = value;
    }

    //Pop item from top stack
    public int pop(int stackNum) {
        if (isEmpty(stackNum)){
            throw new EmptyStackException();
        }
        int value = values[indexOfTop(stackNum)];//Get top value
        values[indexOfTop(stackNum)] = 0;//Clear top value
        sizes[stackNum]--;//Shrink
        return value;
    }

    //Return top element
    public int peek(int stackNum){
        if (isEmpty(stackNum)){
            throw new EmptyStackException();
        }
        return values[indexOfTop(stackNum)];
    }

    //Return if stack is empty
    private boolean isEmpty(int stackNum) {
        return sizes[stackNum] == 0;
    }

    //Return the index of the top of the stack
    private int indexOfTop(int stackNum) {
        int offeset = stackNum * capacityOfStack;
        int index = offeset + sizes[stackNum];
        return index - 1;
    }

    //Return if stack is full
    private boolean isFull(int stackNum) {
        return sizes[stackNum] == capacityOfStack;
    }

    private class FullStackException extends Exception {
    }
    
}
=============================================================================================================================
2.Stack Min
  Design a stack which, in addition to push and pop, has a function min which returns the minumum element.
  Pop, push adn min should all operate in O(1) time.
----------------------------------------------------------------------------------------------------------------------------
Solution 1:
  The thing with minumum is that they don't change very often, they only change when a smaller element is added.
  One solution is to have a single value minVaule, as a member of the Stack.
  When minValue is popped from the stack, we search through the stack to find the new minimum.
  But this will break the constraint that push and pop operate in O(1) time.
  Let's walk through the problem with a short example:
    push(5); //stack is {5}, min is 5
    push(6); //stack is {5, 6}, min is 5
    push(3); //stack is {5, 6, 3}, min is 3
    push(7); //stack is {5, 6, 3, 7}, min is 3
    pop(); //stack is {5, 6, 3}, min is 3
    pop(); //stack is {5, 6}, min is 5
  Observe once the stack goes back to {5, 6}, its minimum also goes back to its prior state 5.
  So if we keep track of the minimum at each state, we would be able to know the minumum.
  We can do this by having each node record that what the minimum beneath itself is.
  So to find the minimum, we just look at what the top element thinks is the min.
  
import java.util.Stack;

public class StackMin extends Stack<NodeWithMin> {
    public void push(int value){
        int newMin = Math.min(value, min());
        super.push(new NodeWithMin(value, newMin));
    }

    private int min() {
        if (isEmpty()){
            return Integer.MAX_VALUE;
        }
        return peek().min;
    }
}
class NodeWithMin {
    int val;
    int min;

    public NodeWithMin(int val, int min) {
        this.val = val;
        this.min = min;
    }
}
-----------------------------------------------------------------------------------------------------------------------------
Solution 2:
Solution 1 has one issue that if we have a large stack, we waster a lot of space by keeping track of the min for every
single element.
We can do a little better than this by using an additional stack which keeps track of the mins.
public class StackMin extends Stack<Integer> {
    Stack<Integer> minStack;
    public StackMin () {
        minStack = new Stack<Integer>();
    }
    public void push(int value){
        if (value <= min()){
            minStack.push(value);
        }
        super.push(value);
    }
    public Integer pop(){
        int value = super.pop();
        if (value == min()){
            minStack.pop();
        }
        return value;
    }

    private int min() {
        if (minStack.isEmpty()){
            return Integer.MAX_VALUE;
        } else {
            return minStack.peek();
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------
Solution 3 :
class MinStack {
    int min;
    Stack<Integer> stack;

    /** initialize your data structure here. */
    public MinStack() {
        this.stack = new Stack<>();
        this.min = Integer.MAX_VALUE;
    }
    public void push(int x) {
        if (x <= this.min){
            //push the old minimux value into the stack when the current min value changes after pushing an value
            stack.push(this.min);
            this.min = x;
        }
        stack.push(x);
    }
    
    public void pop() {
        int val = stack.pop();
        // if pop operation could result in the changing of the current minimum value, 
        // pop twice and change the current minimum value to the last minimum value.
        if (val == this.min){
            this.min = stack.pop();
        }
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int getMin() {
        return this.min;
    }
}
=============================================================================================================================
3. Stack of Plates
  Imagine a stack of plates. If the stack goes too high, it might topple.
  Therefore, in real life, we would likely start a new stack when the previous stack exceeds some threshold.
  Implement a datastructure SetOfStacks that mimics this. 
  SetOfStacks should be composed of several stacks and should create a new stack once the previous one exceeds capasity.
  SetOfStacks.push() and SetOfStacks.pop() should behave identically to a single stack.
  FOLLOW UP:
  Implement a function popAt(int index) which performs a pop operation on a specific substack.
  --------------------------------------------------------------------------------------------------------------------------
  Solution:
    We know that push() should behave identically to a single stack which means that we need push() to call push() on the last
    stack in the arrays of stacks.
    We have to be a bit careful here though:
    if the last stack is at its capacity, we need to create a new stack.
    The pop() should behave similarly to push() in that it should operate on the last stack.
    If the last stack is empty(after popping), then we need to remove the stack from the list of stacks.
    Implement popAt(int index):
    We can imagine a "rollover" system.
    If we pop an element from stack 1, we need to remove the bottom of stack 2 and push it onto stack 1.
    Then we need to rollover from stack 3 to stack 2, stack 4 to stack 3, etc.
    import java.util.ArrayList;
import java.util.EmptyStackException;

public class SetOfStacks {
    public ArrayList<Stack> stacks = new ArrayList<>();
    public int capacity;

    public SetOfStacks(int capacity) {
        this.capacity = capacity;
    }
    public void push(int v){
        Stack lastStack = getLastStack();
        if (lastStack != null && !lastStack.isFull()){
            //Add to last stack
            lastStack.push(v);
        } else {
            //Create a new stack
            Stack stack = new Stack(capacity);
            stack.push(v);
            stacks.add(stack);
        }
    }

    public int pop(){
        Stack lastStack = getLastStack();
        if (lastStack == null){
            throw new EmptyStackException();
        }
        int v = (int)lastStack.pop();
        if (lastStack.size == 0){
            stacks.remove(stacks.size() - 1);
        }
        return v;
    }

    public int popAt(int index){
        return leftShift(index, true);
    }

    private int leftShift(int index, boolean removeTop) {
        Stack stack = stacks.get(index);
        int remove_item;
        if (removeTop){
            remove_item = (int) stack.pop();
        } else {
            remove_item = stack.removeBottom();
        }
        if (stacks.size() > index + 1){
            int v = leftShift(index + 1, false);
            stack.push(v);
        }
        return remove_item;
    }

    private Stack getLastStack() {
        if (stacks.size() == 0){
            return null;
        }
        return stacks.get(stacks.size() - 1);
    }
    class Stack{
        private int capacity;
        public Node top, bottom;
        public int size = 0;

        public Stack(int capacity) {
            this.capacity = capacity;
        }
        public boolean isFull(){
            return capacity == size;
        }
        public void join(Node above, Node below){
            if (below != null){
                below.above = above;
            }
            if (above != null){
                above.below = below;
            }
        }
        public boolean push(int v){
            if (size >= capacity){
                return false;
            }
            size++;
            Node n = new Node(v);
            if (size == 1){
                bottom = n;
            }
            join(n, top);
            top = n;
            return true;
        }
        public int pop(){
            Node n = top;
            top = top.below;
            size--;
            return n.value;
        }
        public boolean isEmpty(){
            return size == 0;
        }
        public int removeBottom(){
            Node b = bottom;
            bottom = bottom.above;
            if (bottom != null){
                bottom.below = null;
            }
            size--;
            return b.value;
        }
    }
    
    class Node{
        int value;
        Node above;
        Node below;

        public Node(int value) {
            this.value = value;
        }
    }
}
=============================================================================================================================
4. Queue Implement
  Implement a MyQueue class which implements a queue using two stacks.
-----------------------------------------------------------------------------------------------------------------------------
Solution:
  Since the major difference between a queue and a stack is the order(first in first out vs first in last out),
  we know that we need to modify peek() and pop() to go in reverse order.
  We can use our second stack to reverse the order of the elements (by popping s1 and pushing the elements on to s2).
  In this implementation, on each peek() and pop() operation, we would pop everyting from s1 onto s2, perform peek()/pop(),
  then push everyting back.
  If two peek()/pop() operations are performed back to back, we're needlessly moving elements.
  We can implement another approach, stackNewest has the newest elements on top, stackOldest has the oldest elements on top.
  When we dequeue an element, we want to remove the oldest element first, then we dequeue from stackOldest.
  If stackOldest is empty, then we want to tranfer all elements in stackNewest into this stack in reverse order.
  To insert an element, we push onto stackNewest, since it has the newest element on top.
    import java.util.Stack;

public class QueueImplementUsingTwoStacks {
    Stack<Integer> stackNewest, stackOldest;
    public QueueImplementUsingTwoStacks(){
        stackNewest = new Stack<Integer>();
        stackOldest = new Stack<Integer>();
    }
    public void add(int value){
        //Push onto stackNewest, which has the newest element on top
        stackNewest.push(value);
    }
    public int remove(){
        //Make sure stackOldest has the current element
        shiftStack();
     
        //Pop the oldest item
        return stackOldest.pop();
    }
    public int peek(){
        shiftStack();

        return stackOldest.peek();
    }

    private void shiftStack() {
        if (stackOldest.isEmpty()){
            while (!stackNewest.isEmpty()){
                stackOldest.push(stackNewest.pop());
            }
        }
    }
}
=============================================================================================================================
5. Sort stack
  Write a program to sort a stack such that the smallest items are on the top.
  You can use an additional temporary stack.
-----------------------------------------------------------------------------------------------------------------------------
Solution:
  Imagin we have two stacks, s1 is the original stack (unsorted), s2 is sorted.
    s1    s2
    
    5     12
    10    8
    7     3
          1
  We sort s1 by inserting each element from s1 in order into s2.
  When we pop 5 from s1, we need to find the right place in s2 to insert this element.
  In this case, the correct place is just above 3 on s2. How do we get there?
  We can do this by popping 5 from s1 and holding it in a temparary variable.
  Then we move 12 and 8 over to s1 and then push 5 onto s2.
  Note that 12 and 8 are still on s1, that's ok, we just repeat the same steps for those two numbers as we did for 5.
    public void sort(Stack<Integer> s){
      Stack<Integer> r = new Stack<>();
      while (!s.isEmpty()){
        //Insert each element in s into sorted r
        int tmp = s.pop();
        while (!r.isEmpty() && r.peek() > tmp){
          s.push(r.pop());
        }
        r.push(tmp);
      }
      //Copy the elements from r to s
      while (!r.isEmpty()){
        s.push(r.pop());
      }
    }
 =============================================================================================================================
 6. Animal Shelter
  An animal shelter which holds only dogs and cats, operates on a strickly "first in first out" basis.
  People must adopt either the "oldest"(based on arrival time) of all animals at the shelter, or they can 
  select whether they prefer a dog or a cat. They cannot select which specific animal they would like.
  Create a data structure to maintain this system and implement operations such as enqueue, dequeueAny, dequeueDog, dequeueCat.
  You may use LinkedList data structure.
------------------------------------------------------------------------------------------------------------------------------
Solution:
  We can use separate queue for dogs and cats and place them within a wrapple class.
  We then store some sort of timestamp to mark when each animal was enqueued.
  When we call dequeueAny, we peek at the heads of both the dog and cat queue and return the oldest.
    
import java.util.LinkedList;

public class AnimalShelter {

    LinkedList<Dog> dogs = new LinkedList<Dog>();
    LinkedList<Cat> cats = new LinkedList<Cat>();
    private int order = 0; //acts as timestamp
    
    public void enqueue(Animal a){
        a.setOrder(order);
        order++;
        if (a instanceof Dog){
            dogs.addLast((Dog) a);
        } else if (a instanceof Cat){
            cats.addLast((Cat) a);
        }
    }
    
    public Animal dequeueAny(){
        if (dogs.size() == 0){
            return dequeueCat();
        }
         else if (cats.size() == 0){
            return dequeueDog();
        }
        Dog dog = dogs.peek();
        Cat cat = cats.peek();
        if (dog.isOlderThan(cat)){
            return dequeueDog();
        } else {
            return dequeueCat();
        }
    }

    private Animal dequeueDog() {
        return dogs.poll();
    }

    private Animal dequeueCat() {
        return cats.poll();
    }
}
abstract class Animal {
    private int order;
    protected String name;

    public Animal(String name) {
        this.name = name;
    }

    public int getOrder() {
        return order;
    }

    public void setOrder(int order) {
        this.order = order;
    }

    public boolean isOlderThan(Animal a){
        return this.getOrder() < a.getOrder();
    }
}
class Dog extends Animal {
    public Dog(String name) {
        super(name);
    }
}
class Cat extends Animal {
    public Cat(String name) {
        super(name);
    }
}
It is important that Dog and Cat both inherit from an Animal class since dequeueAny() needs to support returing both Dag and Cat.
============================================================================================================================= 
